Add-Type -TypeDefinition @'
using System;
using System.Windows.Forms;

public static class ButtonHelper
{
    public static Button CreateButton(string text, EventHandler clickHandler)
    {
        Button button = new Button();
        button.Text = text;
        button.Click += clickHandler;
        return button;
    }

    public static ToolStripDropDownButton CreateSubButton(string text)
    {
        ToolStripDropDownButton subButton = new ToolStripDropDownButton(text);
        return subButton;
    }

    public static ToolStripMenuItem CreateMenuItem(string text, EventHandler clickHandler)
    {
        ToolStripMenuItem menuItem = new ToolStripMenuItem(text);
        menuItem.Click += clickHandler;
        return menuItem;
    }
}
'@

function New-Button {
    param(
        [string]$ButtonText,
        [scriptblock]$OnClick
    )

    $button = [ButtonHelper]::CreateButton($ButtonText, $OnClick)
    $button
}

function New-SubButton {
    param(
        [string]$ButtonText,
        [scriptblock]$OnClick
    )

    $subButton = [ButtonHelper]::CreateSubButton($ButtonText)
    $menuItem = [ButtonHelper]::CreateMenuItem($ButtonText, $OnClick)
    $subButton.DropDownItems.Add($menuItem)
    $subButton
}
